<div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; color: #333;">
  <div style="background-color: #1a73e8; padding: 20px; text-align: center;">
    <h1 style="color: white; margin: 0;">
      {{ user.username }}
    </h1>
  </div>

  <div style="padding: 20px; border: 1px solid #e0e0e0; border-top: none;">
    <p style="font-size: 16px;">
      Hello {{ user.post }} {{ user.username }},
    </p>

    <p style="font-size: 16px;">
      Your admin account has been successfully created/reset with the following temporary credentials:
    </p>

    <div
      style="background-color: #f5f9ff; padding: 15px; border-left: 4px solid #1a73e8; margin: 20px 0;"
    >
      <p style="margin: 5px 0;">
        <strong>Email:</strong>{{ user.email }}
      </p>
      <p style="margin: 5px 0;">
        <strong>Temporary Password:</strong>        <span style="background-color:#f5f9ff;margin: 20px">{{ user.defaultPassword }}</span>
      </p>
    </div>

    <p style="font-size: 16px; color: #d32f2f;">
      ⚠️ This password will expire soon and must be changed on first login.
    </p>

    <div style="text-align: center; margin: 30px 0;">
      <a
        href="#"
        style="background-color: #1a73e8; color: white; padding: 12px 25px; 
                text-decoration: none; border-radius: 4px; font-weight: bold;
                display: inline-block;"
      >
        Reset Your Password Now
      </a>
    </div>

    <p style="font-size: 14px; color: #666;">
      If you didn't request this account, please contact our support team immediately.
    </p>
  </div>

  <div
    style="background-color: #f5f5f5; padding: 15px; text-align: center; font-size: 12px; color: #666;"
  >
    <p>
      &copy; {{ new Date().getFullYear() }} Requisition. All rights reserved.
    </p>
  </div>
</div>
